<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Student Login</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      h1 {
        float: left;
        border-bottom: 6px solid green;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 90px;
      }

      .field {
        text-align: center;
        padding: 7px;
        border-radius: 20px;
      }

      button {
        margin-top: 6%;
        color: red;
        font-weight: bold;
        font-size: larger;
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h1 class="heading1">Login</h1>
      </div>
      <div>
        <div class="txtboxes">
          Username:<input type="text" class="field" id="name" placeholder="enter username"/><br />
          Password:<input type="password" class="field" id="password" placeholder="enter password"/><br />
          <button type="submit" class="btn">SUBMIT</button> <br />
        </div>
      </div>
    </div>
  </body>
</html>
